<!DOCTYPE html>
<html>
	<head>
		<title>Classroom</title>
		<link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png" />
		<link href="../../css/ui.css" rel="stylesheet" />
	</head>
	<body style="margin:3em;">
		<ul class="list">
			<li><a href="../../plugins.html">Back to applist</a></li>
			<li class="emph">Why does X not work or look weird?</li>
			<li>Linking pages is slightly difficult, and these errors sometimes slip by</li>
			<li>As for things not looking good, would you rather me spend time on making random things look go or actually make them?</li>
			<li>Please note I am maintaining this with me and me only as noone in my school nows how to do anything</li>
			<wbr>
			<li class="emph">Why can't Go&zwj;Guardian see this page?</li>
			<li>Extensions can only access file pages if allowed by the users, as they are by default not able to -- If you are using this via the replit website GoGuardian will see :(</li>
			<li>Whenever this is because the school forgot to patch this setting or because it would be a security risk if they could,<br>this option is what allows these things to happen</li>
			<wbr>
			<wbr>
			<li class="emph">What are apps?</li>
			<li>Each app is a different plugin to the home screen, and sometimes beyond (example: Holychat<br>has multiple back pages)</li>
			<li>Since this "site" is just files on a usb drive, users can install apps as they like, for example<br>a game list app, or a news/rss feed app, Unless you are using replit link</li>
			<wbr>
			<li class="emph">How do I install apps?</li>
			<li>Download and extract the app's folder, then place it under the <code>apps</code> folder</li>
			<li>Be careful not to rename the folder, as it will break the app</li>
			<li>Then open config.json (in the root folder of this site) and add a item with the app's folder name</li>
			<li>The config.json file will have a few apps already on it, so follow the same pattern</li>
			<li><code>"apps":["app1", "app2", "app3"]</code> adding "app4" would look like <code>"apps":["app1", "app2", "app3", "app4"]</code></li>
			<li><a href="https://www.javatpoint.com/json-array" target="_blank" rel="no opener no referrer">More Info on JSON Array</a></li>
		</ul>
	</body>
</html>