<!DOCTYPE html>
<html>
	<head>
		<title>Classroom</title>
		<link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png" />
		<link href="/css/ui.css" rel="stylesheet" />
	</head>
	<body>
		<h2>
			games
		</h2>
		<p>
			some games may have sound, make sure to adjust volume
		</p>
		<ul>
			<li>HTML5/CANVAS GAMES</li>
			<li>
				<a href="load.html?n=Brick%20Breaker&f=/brick-breaker.html">Brick Breaker</a>
			</li>
			<li>
				<a href="load.html?n=Flappy%20Birdr&f=/flappy_bird.html">Flappy Bird</a>
			</li>
			<li>
				<a href="load.html?n=Janggir&f=/janggi.html">Janggi</a>
			</li>
			<li>
				<a href="load.html?n=Maze&f=/maze.html">Maze</a>
			</li>
			<li>
				<a href="load.html?n=Omok&f=/omok.html">Omok</a>
			</li>
			<li>
				<a href="load.html?n=Stacked&f=/stack.html">Stacked</a>
			</li>
			<li>
				<a href="load.html?n=Tetris&f=/tetris.html">Tetris</a>
			</li>
			<li>
				<a href="load.html?n=Walls&f=/walls.html">Walls</a>
			</li>
			<li>FLASH GAMES</li>
			<li>
				<a
					href="play.html?n=Robot Unicorn Attack Evolution&f=/flash/robotunicornattackevolution.swf"
					>Robot Unicorn Attack Evolution</a
				>
			</li>
			<li>
				<a href="play.html?n=Slush Invaders&f=/flash/slushinvaders.swf">Slush Invaders</a>
			</li>
			<li><a href="play.html?n=4 second FURY&f=/flash/4secondfury.swf">4 second FURY</a></li>
			<li><a href="play.html?n=AntBuster&f=/flash/antbuster.swf">AntBuster</a></li>
			<li><a href="play.html?n=8 Ball&f=/flash/8ball.swf">8 Ball</a></li>
			<li>
				<a href="play.html?n=4 second FRENZY&f=/flash/4secondfrenzy.swf">4 second FRENZY</a>
			</li>
			<li><a href="play.html?n=Time Fcuk&f=/flash/timefcuk.swf">Time Fcuk</a></li>
			<li><a href="play.html?n=Monopoly&f=/flash/monopoly.swf">Monopoly</a></li>
			<li>
				<a href="play.html?n=Meat Boy Map Pack&f=/flash/meatboymappack.swf"
					>Meat Boy Map Pack</a
				>
			</li>
			<li>
				<a href="play.html?n=Roller Coaster Creator&f=/flash/rollercoastercreator.swf"
					>Roller Coaster Creator</a
				>
			</li>
			<li><a href="play.html?n=Skies of War&f=/flash/skiesofwar.swf">Skies of War</a></li>
			<li>
				<a href="play.html?n=Tank Trouble Modern&f=/flash/tanktroublemodern.swf"
					>Tank Trouble Modern</a
				>
			</li>
			<li><a href="play.html?n=TTA 3&f=/flash/tta3.swf">TTA 3</a></li>
			<li>
				<a href="play.html?n=Tactical Assassin 3&f=/flash/tacticalassassin3.swf"
					>Tactical Assassin 3</a
				>
			</li>
			<li>
				<a href="play.html?n=Unusual Mario World&f=/flash/unusualmarioworld.swf"
					>Unusual Mario World</a
				>
			</li>
			<li><a href="play.html?n=Unreal Flash&f=/flash/unrealflash.swf">Unreal Flash</a></li>
			<li><a href="play.html?n=Pac-man&f=/flash/pacman.swf">Pac-man</a></li>
			<li><a href="play.html?n=The Heist&f=/flash/theheist.swf">The Heist</a></li>
			<li>
				<a href="play.html?n=Ultimate Sonic&f=/flash/ultimatesonic.swf">Ultimate Sonic</a>
			</li>
			<li>
				<a href="play.html?n=Bloons Player Pack 1&f=/flash/bloonsplayerpack1.swf"
					>Bloons Player Pack 1</a
				>
			</li>
			<li><a href="play.html?n=Fancy Pants&f=/flash/fancypants.swf">Fancy Pants</a></li>
			<li>
				<a href="play.html?n=Bloons Player Pack 5&f=/flash/bloonsplayerpack5.swf"
					>Bloons Player Pack 5</a
				>
			</li>
			<li><a href="play.html?n=10 bullets&f=/flash/10bullets.swf">10 bullets</a></li>
			<li><a href="play.html?n=Super Mario&f=/flash/supermario.swf">Super Mario</a></li>
			<li>
				<a href="play.html?n=Bloons Player Pack 2&f=/flash/bloonsplayerpack2.swf"
					>Bloons Player Pack 2</a
				>
			</li>
			<li>
				<a href="play.html?n=Bloons Player Pack 4&f=/flash/bloonsplayerpack4.swf"
					>Bloons Player Pack 4</a
				>
			</li>
			<li>
				<a href="play.html?n=Bloons Tower Defense&f=/flash/bloonstowerdefense.swf"
					>Bloons Tower Defense</a
				>
			</li>
			<li><a href="play.html?n=Bow man&f=/flash/bowman.swf">Bow man</a></li>
			<li>
				<a href="play.html?n=Bloons Player Pack 3&f=/flash/bloonsplayerpack3.swf"
					>Bloons Player Pack 3</a
				>
			</li>
			<li>
				<a href="play.html?n=Blacksmith Lab&f=/flash/blacksmithlab.swf">Blacksmith Lab</a>
			</li>
			<li><a href="play.html?n=Bubble Tanks&f=/flash/bubbletanks.swf">Bubble Tanks</a></li>
			<li><a href="play.html?n=Avatar Arena&f=/flash/avatararena.swf">Avatar Arena</a></li>
			<li>
				<a href="play.html?n=Bubble Tanks 2&f=/flash/bubbletanks2.swf">Bubble Tanks 2</a>
			</li>
			<li>
				<a href="play.html?n=Counter Terror&f=/flash/counterterror.swf">Counter Terror</a>
			</li>
			<li>
				<a href="play.html?n=1 on 1 Soccer Brazil&f=/flash/1on1soccerbrazil.swf"
					>1 on 1 Soccer Brazil</a
				>
			</li>
			<li><a href="play.html?n=Checkpoint&f=/flash/checkpoint.swf">Checkpoint</a></li>
			<li><a href="play.html?n=Crazy Chess&f=/flash/crazychess.swf">Crazy Chess</a></li>
			<li>
				<a href="play.html?n=Don't Shit Your Pants&f=/flash/dontshityourpants.swf"
					>Don't Shit Your Pants</a
				>
			</li>
			<li><a href="play.html?n=Draw Play 3&f=/flash/drawplay3.swf">Draw Play 3</a></li>
			<li>
				<a href="play.html?n=Fireball Princess&f=/flash/fireballprincess.swf"
					>Fireball Princess</a
				>
			</li>
			<li>
				<a href="play.html?n=Football Challenge&f=/flash/footballchallenge.swf"
					>Football Challenge</a
				>
			</li>
			<li><a href="play.html?n=VVVVVV&f=/flash/vvvvvv.swf">VVVVVV</a></li>
			<li><a href="play.html?n=Fracture&f=/flash/fracture.swf">Fracture</a></li>
			<li>
				<a
					href="play.html?n=Hanger 2 Endless Levelpack&f=/flash/hanger2endlesslevelpack.swf"
					>Hanger 2 Endless Levelpack</a
				>
			</li>
			<li><a href="play.html?n=Gun Blood&f=/flash/gunblood.swf">Gun Blood</a></li>
			<li><a href="play.html?n=Draw Play 2&f=/flash/drawplay2.swf">Draw Play 2</a></li>
			<li>
				<a href="play.html?n=Earn to Die 2012 part 2&f=/flash/earntodie2012part2.swf"
					>Earn to Die 2012 part 2</a
				>
			</li>
			<li><a href="play.html?n=Flood Runner&f=/flash/floodrunner.swf">Flood Runner</a></li>
			<li><a href="play.html?n=Galaga&f=/flash/galaga.swf">Galaga</a></li>
			<li>
				<a href="play.html?n=Escape the Prison&f=/flash/escapetheprison.swf"
					>Escape the Prison</a
				>
			</li>
			<li>
				<a href="play.html?n=Hover Bot Arena 2&f=/flash/hoverbotarena2.swf"
					>Hover Bot Arena 2</a
				>
			</li>
			<li>
				<a href="play.html?n=Mario Racing Tournament&f=/flash/marioracingtournament.swf"
					>Mario Racing Tournament</a
				>
			</li>
			<li>
				<a
					href="play.html?n=Fireboy &amp; Watergirl in the Forest Temple&f=/flash/fireboyampwatergirlintheforesttemple.swf"
					>Fireboy &amp; Watergirl in the Forest Temple</a
				>
			</li>
			<li>
				<a
					href="play.html?n=Fireboy &amp; Watergirl in the Ice Temple&f=/flash/fireboyampwatergirlintheicetemple.swf"
					>Fireboy &amp; Watergirl in the Ice Temple</a
				>
			</li>
			<li>
				<a
					href="play.html?n=Fireboy &amp; Watergirl in the Light Temple&f=/flash/fireboyampwatergirlinthelighttemple.swf"
					>Fireboy &amp; Watergirl in the Light Temple</a
				>
			</li>
			<li><a href="play.html?n=Sonny&f=/flash/sonny.swf">Sonny</a></li>
			<li><a href="play.html?n=Pac-Man&f=/flash/pacman.swf">Pac-Man</a></li>
			<li><a href="play.html?n=Incredibots&f=/flash/incredibots.swf">Incredibots</a></li>
			<li><a href="play.html?n=Jetpac&f=/flash/jetpac.swf">Jetpac</a></li>
			<li><a href="play.html?n=PaintBall&f=/flash/paintball.swf">PaintBall</a></li>
			<li><a href="play.html?n=Fancy Pants 1&f=/flash/fancypants1.swf">Fancy Pants 1</a></li>
			<li>
				<a href="play.html?n=Flood Runner 3 Armageddon&f=/flash/floodrunner3armageddon.swf"
					>Flood Runner 3 Armageddon</a
				>
			</li>
			<li><a href="play.html?n=Bullet Heaven&f=/flash/bulletheaven.swf">Bullet Heaven</a></li>
			<li><a href="play.html?n=Frantic&f=/flash/frantic.swf">Frantic</a></li>
			<li><a href="play.html?n=Deadswitch 2&f=/flash/deadswitch2.swf">Deadswitch 2</a></li>
			<li><a href="play.html?n=Pong&f=/flash/pong.swf">Pong</a></li>
			<li>
				<a href="play.html?n=Professional Sniper 2&f=/flash/professionalsniper2.swf"
					>Professional Sniper 2</a
				>
			</li>
			<li>
				<a href="play.html?n=Stick Animator game&f=/flash/stickanimatorgame.swf"
					>Stick Animator game</a
				>
			</li>
			<li><a href="play.html?n=Raze&f=/flash/raze.swf">Raze</a></li>
			<li><a href="play.html?n=N&f=/flash/n.swf">N</a></li>
			<li><a href="play.html?n=Infectonator&f=/flash/infectonator.swf">Infectonator</a></li>
			<li><a href="play.html?n=Snowball&f=/flash/snowball.swf">Snowball</a></li>
			<li>
				<a href="play.html?n=Red Remover Player Pack 2&f=/flash/redremoverplayerpack2.swf"
					>Red Remover Player Pack 2</a
				>
			</li>
			<li><a href="play.html?n=Sim Taxi&f=/flash/simtaxi.swf">Sim Taxi</a></li>
			<li><a href="play.html?n=Spewer&f=/flash/spewer.swf">Spewer</a></li>
			<li>
				<a href="play.html?n=Red Remover Player Pack&f=/flash/redremoverplayerpack.swf"
					>Red Remover Player Pack</a
				>
			</li>
			<li><a href="play.html?n=Pixel May Cry&f=/flash/pixelmaycry.swf">Pixel May Cry</a></li>
			<li>
				<a href="play.html?n=Breaking the Bank&f=/flash/breakingthebank.swf"
					>Breaking the Bank</a
				>
			</li>
			<li>
				<a href="play.html?n=Sports Heads Football&f=/flash/sportsheadsfootball.swf"
					>Sports Heads Football</a
				>
			</li>
			<li>
				<a href="play.html?n=Sport Heads Tennis&f=/flash/sportheadstennis.swf"
					>Sport Heads Tennis</a
				>
			</li>
			<li>
				<a href="play.html?n=Sport Heads Volleyball&f=/flash/sportheadsvolleyball.swf"
					>Sport Heads Volleyball</a
				>
			</li>
			<li>
				<a href="play.html?n=Sport Heads Basketball&f=/flash/sportheadsbasketball.swf"
					>Sport Heads Basketball</a
				>
			</li>
			<li><a href="play.html?n=Stickicide&f=/flash/stickicide.swf">Stickicide</a></li>
			<li>
				<a href="play.html?n=Tank Trouble Classic&f=/flash/tanktroubleclassic.swf"
					>Tank Trouble Classic</a
				>
			</li>
			<li>
				<a href="play.html?n=Stickicide Deluxe&f=/flash/stickicidedeluxe.swf"
					>Stickicide Deluxe</a
				>
			</li>
			<li><a href="play.html?n=Stickicide 2&f=/flash/stickicide2.swf">Stickicide 2</a></li>
			<li><a href="play.html?n=Stickicide 3&f=/flash/stickicide3.swf">Stickicide 3</a></li>
			<li>
				<a href="play.html?n=Super Mario Flash&f=/flash/supermarioflash.swf"
					>Super Mario Flash</a
				>
			</li>
			<li>
				<a href="play.html?n=Sports Heads Hockey&f=/flash/sportsheadshockey.swf"
					>Sports Heads Hockey</a
				>
			</li>
			<li>
				<a href="play.html?n=Tactical Assassin&f=/flash/tacticalassassin.swf"
					>Tactical Assassin</a
				>
			</li>
			<li>
				<a href="play.html?n=The Unfair Platformer&f=/flash/theunfairplatformer.swf"
					>The Unfair Platformer</a
				>
			</li>
			<li>
				<a href="play.html?n=World's Hardest Game&f=/flash/worldshardestgame.swf"
					>World's Hardest Game</a
				>
			</li>
			<li>
				<a href="play.html?n=Ultimate Flash Sonic&f=/flash/ultimateflashsonic.swf"
					>Ultimate Flash Sonic</a
				>
			</li>
			<li><a href="play.html?n=Tetris'd&f=/flash/tetrisd.swf">Tetris'd</a></li>
			<li>
				<a
					href="play.html?n=Bloons Super Monkey HACKED&f=/flash/bloonssupermonkeyhacked.swf"
					>Bloons Super Monkey HACKED</a
				>
			</li>
			<li>
				<a href="play.html?n=Learn to Fly 2&f=/flash/learntofly2.swf">Learn to Fly 2</a>
			</li>
			<li><a href="play.html?n=Jack Smith&f=/flash/jacksmith.swf">Jack Smith</a></li>
			<li>
				<a
					href="play.html?n=The Legend Of Zelda: Seeds of Darkness&f=/flash/thelegendofzeldaseedsofdarkness.swf"
					>The Legend Of Zelda: Seeds of Darkness</a
				>
			</li>
			<li><a href="play.html?n=Portal Flash&f=/flash/portalflash.swf">Portal Flash</a></li>
			<li>
				<a href="play.html?n=Gun Mayhem Redux&f=/flash/gunmayhemredux.swf"
					>Gun Mayhem Redux</a
				>
			</li>
			<li><a href="play.html?n=Burrito Bison&f=/flash/burritobison.swf">Burrito Bison</a></li>
			<li>
				<a href="play.html?n=Papa's Bugeria&f=/flash/papasbugeria.swf">Papa's Bugeria</a>
			</li>
			<li>
				<a href="play.html?n=Gold Miner HACKED&f=/flash/goldminerhacked.swf"
					>Gold Miner HACKED</a
				>
			</li>
			<li>
				<a href="play.html?n=World's Hardest Game 2&f=/flash/worldshardestgame2.swf"
					>World's Hardest Game 2</a
				>
			</li>
			<li><a href="play.html?n=Splitter&f=/flash/splitter.swf">Splitter</a></li>
			<li>
				<a href="play.html?n=Papa's Taco Mia&f=/flash/papastacomia.swf">Papa's Taco Mia</a>
			</li>
			<li><a href="play.html?n=Narcissus&f=/flash/narcissus.swf">Narcissus</a></li>
			<li>
				<a href="play.html?n=Bubble Tanks 2 HACKED&f=/flash/bubbletanks2hacked.swf"
					>Bubble Tanks 2 HACKED</a
				>
			</li>
			<li>
				<a href="play.html?n=Super fighters&f=/flash/superfighters.swf">Super fighters</a>
			</li>
			<li>
				<a href="play.html?n=World's Hardest Game 3&f=/flash/worldshardestgame3.swf"
					>World's Hardest Game 3</a
				>
			</li>
			<li>
				<a href="play.html?n=Escaping the Prison&f=/flash/escapingtheprison.swf"
					>Escaping the Prison</a
				>
			</li>
			<li>
				<a href="play.html?n=World's Hardest Game 4&f=/flash/worldshardestgame4.swf"
					>World's Hardest Game 4</a
				>
			</li>
			<li><a href="play.html?n=Frantic 3&f=/flash/frantic3.swf">Frantic 3</a></li>
			<li>
				<a href="play.html?n=Amateur Surgeon 2 HACKED&f=/flash/amateursurgeon2hacked.swf"
					>Amateur Surgeon 2 HACKED</a
				>
			</li>
			<li>
				<a href="play.html?n=Super Smash Flash&f=/flash/supersmashflash.swf"
					>Super Smash Flash</a
				>
			</li>
			<li><a href="play.html?n=TTA Classic&f=/flash/ttaclassic.swf">TTA Classic</a></li>
			<li><a href="play.html?n=TTA Pro&f=/flash/ttapro.swf">TTA Pro</a></li>
			<li>
				<a href="play.html?n=Infiltrating the Airship&f=/flash/infiltratingtheairship.swf"
					>Infiltrating the Airship</a
				>
			</li>
			<li><a href="play.html?n=Cat Ninja&f=/flash/catninja.swf">Cat Ninja</a></li>
		</ul>
	</body>
</html>