<!DOCTYPE html>

<html lang="en">
<head>
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<title>HolyUnblocker - Bookmarklets</title>
	<link href="../logo.png" rel="shortcut icon">
</head>

<body>
	<div id="particles-js">
	</div>
<ul id="linked" style="color:white;">
<li id="links"><a href="../hacks.zip" download="../hacks.zip">My Best Bookmarklets</a></li>
<li id="links"><a href="javascript:((function(){var a,b,c;c='https://goolag.app',b=document.createElement('iframe'),b.setAttribute('src',c),b.setAttribute('id','rusic-modal'),b.setAttribute('style','position: fixed; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; z-index: 99999999999; background-color: #fff; border: none;'),a=document.getElementsByTagName('body')[0],a.appendChild(b)})).call(this)">Portable Proxy</a></li>
</ul>
<h1 id="help" style="top:25%; right:1%;">HOW TO INSTALL</h1>
<p id="help" style="top:30%;right:5%;">Click on "My Bookmarks" after this open the zip via folder. Now go to google chrome and click the three dots and then click BOOKMARKS then BOOKMARK MANAGER then click the three dots on this site and then click import bookmarks proceeding this on the file page find the zip on bottom left then open the HTML file then back on the site open imported, bookmarks bar, then move TTHEHOLYONE to your bookmarks bar!</p>
	
	<h1 id="header">the best bookmarklets</h1>
	<a class="btn" href="downloads.html"><i>D</i><i>O</i><i>W</i><i>N</i><i>L</i><i>O</i><i>A</i><i>D</i><i>S</i></a> <a class="btn2" href="index.html"><i>H</i><i>O</i><i>M</i><i>E</i></a> <a class="btn3" href="games.html"><i>G</i><i>A</i><i>M</i><i>E</i><i>S</i></a> <a class="btn5" href="plugins.html"><i>P</i><i>L</i><i>U</i><i>G</i><i>I</i><i>N</i><i>S</i></a> <a class="btn6" href="bookmarklets.html"><i>B</i><i>O</i><i>O</i><i>K</i><i>M</i><i>A</i><i>R</i><i>K</i><i>L</i><i>E</i><i>T</i><i>S</i></a> <a class="btn7" href="sites.html"><i>S</i><i>I</i><i>T</i><i>E</i><i>S</i></a> <a class="btn8" href="reviews.html"><i>R</i><i>E</i><i>V</i><i>I</i><i>E</i><i>W</i><i>S</i></a> 
	<script src="js/particles.js">
	</script> 
	<script src="js/particles.min.js">
	</script> 
	<script src="js/app.js">
	</script>
</body>
</html>