<!DOCTYPE html>

<html lang="en">
<head>
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<title>HolyUnblocker - Downloads</title>
	<link href="../logo.png" rel="shortcut icon">
</head>

<body>
	<div id="particles-js">
	</div>
<h1 id="help" style="top:25%; right:1%;">HOW TO INSTALL</h1>
<p id="help" style="top:30%;right:5%;">Click on "WEBSITE" after this download it and then open the zip via files when opened you can open the next folder and then you will find a bunch of folders now the use for this install is so you can use this website without goguardian being able to see or block it. All you have to do when you see all the files is open INDEX.HTML! Enjoy the website. Now you will realize the site doesnt update so to fix this go to home and check if theres a update ( Your version wont max the Newest Version ) if so repeat the process</p>

	<h1 id="header">the best downloads</h1>
	<a class="btn" href="downloads.html"><i>D</i><i>O</i><i>W</i><i>N</i><i>L</i><i>O</i><i>A</i><i>D</i><i>S</i></a> <a class="btn2" href="index.html"><i>H</i><i>O</i><i>M</i><i>E</i></a> <a class="btn3" href="games.html"><i>G</i><i>A</i><i>M</i><i>E</i><i>S</i></a> <a class="btn5" href="plugins.html"><i>P</i><i>L</i><i>U</i><i>G</i><i>I</i><i>N</i><i>S</i></a> <a class="btn6" href="bookmarklets.html"><i>B</i><i>O</i><i>O</i><i>K</i><i>M</i><i>A</i><i>R</i><i>K</i><i>L</i><i>E</i><i>T</i><i>S</i></a> <a class="btn7" href="sites.html"><i>S</i><i>I</i><i>T</i><i>E</i><i>S</i></a> <a class="btn8" href="reviews.html"><i>R</i><i>E</i><i>V</i><i>I</i><i>E</i><i>W</i><i>S</i></a> 
	
	<a class="btn4" download="TTHEHOLYONE BOOKMARKLETS" href="hacks.zip"><i>H</i><i>A</i><i>C</i><i>K</i><i>S</i></a>
	<a class="btn4" style="top: 18%;" download="HOLYUNBLOCKED WEBSITE" href="https://drive.google.com/file/d/14vnKsS9bHiRMf3SAZ3OVlGzyctEc6cHG/view?usp=sharing"><i>W</i><i>E</i><i>B</i><i>S</i><i>I</i><i>T</i><i>E</i></a>
	
	<script src="js/particles.js">
	</script> 
	<script src="js/particles.min.js">
	</script> 
	<script src="js/app.js">
	</script>
</body>
</html>